/* .grid-filter-column {
  grid-template-columns: 0.2fr 1fr;
} */

.offers {
  padding: 200px 0 200px 0;
}

.main-offers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.offer_tile {
  margin: 5%;
}

.offer_tile h2 {
}

.offer_tile img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.filters button {
  margin: 2%;
  min-width: 5rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #fff;
  color: rgb(65, 98, 168);
  border-radius: 1rem;
  border: 2px solid rgb(65, 98, 168);
  font-weight: bold;
  cursor: pointer;
}

.filters button.active {
  background: rgb(65, 98, 168);
  color: #fff;
}
